/* General Styles */
.dashboard-container-new {
  font-family: Arial, sans-serif;
  background-color: #e5e5eb;
  height: 100vh; /* Ensure full height */
  padding: 0; /* Remove padding for full width */
}

.sidebar-new {
  background-color: var(--primary-color);
  color: var(--heading-color);
  height: 100vh;
  width: 300px;
  padding: 20px;
  position: fixed;
  left: 0;
  top: 0;
}

.sidebar-new h2 {
  color: var(--heading-color);
  text-align: center;
}

.sidebar-new .list-group-item {
  background-color: var(--primary-color) !important;
  color: var(--heading-color) !important;
  border: none;
  padding: 15px;
}

.sidebar-new .list-group-item:hover {
  background-color: #f2f2f2 !important;
}

.sidebar-new .list-group-item.active {
  background-color: var(--secondary-color) !important;
  color: #000 !important;
}

.sidebar-new .list-group-item.active:hover {
  background-color: var(--secondary-color) !important;
  color: #000 !important;
}

.dashboard-content-new {
  /* margin-left: 210px; */
  margin: 0 auto;
  padding: 15px;
}

.card-new {
  border: none;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  margin-bottom: 20px;
}

.card-new .card-body {
  padding: 20px;
}

.card-new .card-title {
  font-size: 1.2em;
  margin-bottom: 10px;
}

.card-new.text-white-new {
  color: white;
}

.card-new .chart-container {
  padding: 20px;
}

.text-center-new {
  text-align: center;
}

.text-white-new {
  color: white;
}

.text-black-new {
  color: black;
}

.mt-2-new {
  margin-top: 20px;
}
